---

- name: Create the Supervisor config file
  template: src=supervisor_config.j2
            dest=/etc/supervisor/conf.d/{{ application_name }}.conf
            backup=yes
  when: not development_mode

- name: Re-read the Supervisor config files
  supervisorctl: name={{ application_name }} state=present
  when: not development_mode

- name: Restart Supervisor
  supervisorctl: name={{ application_name }} state=restarted
  when: not development_mode
